
 .    .    .   .     .    .    .    .    .    .    .    .    .
 /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\
/  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \
\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  /
 \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/
 '    '    '    '    '    '    '    '    '    '    '    '    '
 .                                                           .
 /\                                                          /\
/  \   +5V                0.1u                              /  \
\  /  --+--               . .                               \  /
 \/     +--+--------------+ +-----------+----+---------+     \/
 '         |              ' '           |    |       .-+-.   '
 .         |         +-----------+      |    |        \ /    .
 /\        |        1|           |8     |  --+--/\/    .     /\
/  \       +---------+           +------+   / \       GND   /  \
\  /       |        2|           |7        .-+-.            \  /
 \/      +-+-+   x --+  PIC      +------+    |               \/
 '     1k|   |      3|  12F1822  |6     |  +-+-+             '
 .       |   |   x --+           +-- x  |  |   |1k           .
 /\      +-+-+      4|           |5     |  |   |             /\
/  \       +---------+           +-- x  |  +-+-+            /  \
\  /                 |           |      +----+              \  /
 \/                  +-----------+                           \/
 '                                                           '
 .    .    .   .     .    .    .    .    .    .    .    .    .
 /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\
/  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \
\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  /
 \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/
 '    '    '    '    '    '    '    '    '    '    '    '    .

