
 .    .    .    .    .    .    .    .    .    .    .    .    .
 /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\
/  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \
\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  /
 \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/
 '    '    '    '    '    '    '    '    '    '    '    '    '
 .                                                           .
 /\                                                          /\
/  \   +5V                0.1u                              /  \
\  /  --+--               . .                               \  /
 \/     +--+--------------+ +-----------+----+---------+     \/
 '         |              ' '           |    |       .-+-.   '
 .         |         +-----------+      |  --+--/\/   \ /    .
 /\        |        1|           |8     |   / \        .     /\
/  \       +---------+           +------+  .-+-.      GND   /  \
\  /       |        2|           |7          |              \  /
 \/      +-+-+   x --+  PIC      +------+  +-+-+             \/
 '       |10k|      3|  12F1822  |6     |  |1k |             '
 .       |   |   x --+           +-- x  |  |   |             .
 /\      +-+-+      4|           |5     |  +-+-+             /\
/  \       +---------+           +-- x  +----+              /  \
\  /                 |           |                          \  /
 \/                  +-----------+                           \/
 '                                                           '
 .    .    .    .    .    .    .    .    .    .    .    .    .
 /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\   /\
/  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \ /  \
\  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  /
 \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/   \/
 '    '    '    '    '    '    '    '    '    '    '    '    '

